# Phoenix Test Automation configuration file

numProperties>12

testset>testset1

# database info
dbServerURL>jdbc:mysql://FJira:3306/phoenixdb
dbUsername>phoenix
dbPassword>UR2quick!

# Jira Server info
JiraServerName>FJira

# Jira Application info
JiraServerURL>http://FJira:8080
JiraUser>Bob
JiraPassword>UR2quick!
